<!DOCTYPE html>
<html lang="en">
<head>
	<title>foodopoils/login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="css.css">
  
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/svss.css">
<!--===============================================================================================-->

</head>
<style>
	.mainContainer {
    width: 100%;
    height: 27vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.btn {
    outline: none;
    border: none;
    background-color: #eb5d1e;
    color: black;
    font-size: 20px;
    padding: 1rem 4rem;
    border-radius: 2rem;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(45, 45, 45);

}

.popupContainer {
    position: absolute;
    top: -10%;
    width: 20rem;
    transform: scale(0.1);
    border-radius: 1rem;
    background-color: #fff;
    visibility: hidden;
    padding: 1rem;
    transition: all .4s linear;
}

.popupActive {
    top: 30%;
    visibility: visible;
    transform: scale(1.1);
}

.popupContainer h2,
p {
    text-align: center;
}

#close {
    width: 100%;
    font-size: 1.2rem;
    margin-top: 1rem;
    padding: .6rem;
    border-radius: 2rem;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    color: rgb(77, 0, 0);

    background-color: rgb(245, 73, 73);
}

#close:hover {
    color: rgb(245, 73, 73);
    background-color: rgb(234, 183, 183);

}

#image {
    width: 5rem;
    margin: 0 auto;
    display: block;
    position: relative;
    top: -4rem;
    background-color: rgb(236, 225, 66);
    border-radius: 50%;
}
</style>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="Capture.JPG" width="500" alt="IMG">
				</div>
				

				<form class="login100-form validate-form">
					<section class='login' id='login'>
						<h1 data-aos="fade-up" style="color: #eb5d1e; font-family: cursive; text-align: center;">Donate Us</h1><br>
            <div class='form'>
				
              <form>
                <input type="text" placeholder='Full Name' class='text' id='username' required><br><br>
				<input type="text" placeholder='E-mail' class='text' id='E-mail' required><br><br>
					<select>
					  <option value="0">	Select Donation period:	</option>
					  <option value="1">Once</option>
					  <option value="2">Daily</option>
					  <option value="3">Monthly</option>
					  <option value="4">Yearly</option>
					  
					</select><br><br>
				  
				<input type="text" placeholder='Qty.' class='ttt' id='username' required>	
				<input type="text" placeholder='Phn. No.' class='ttt2' id='username' required><br><br>
				<input type="text" placeholder='Address for pick-up' class='text' id='username' required><br><br>
                <input type="text" placeholder='Pin Code(6 digit)' class='ttt3'> <input type="text" placeholder='State' class='ttt3'>
                <div class="mainContainer">
					<button class="btn" id="submit"> Place Donation </button>
					<div class="popupContainer" id="popupMenu">
						<img id="image" src="./thankyou.webp" alt="">
						<h2 style="font-family: cursive;"> Thank You!</h2>
						<p style="font-family: cursive;"> Team Foodopoils Thanks you for donating. We will collect the food from your destination ASAP. </p>
						<button id="close"><a href="index.html" style="color: #fff;font-family: cursive;"> ok </a></button>
					</div>
				</div>
                <br><br><br>
              </form>
            </div>
          </section>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script>
		const submitBtn = document.getElementById('submit')
const closeBtn = document.getElementById('close')
const popup = document.querySelector('.popupContainer')

submitBtn.addEventListener('click', function () {
    popup.classList.add('popupActive')

})
closeBtn.addEventListener('click', function () {
    popup.classList.remove('popupActive')

})
	</script>
</body>
</html>